apply from: rootProject.file('gradle/lantern.gradle')
apply plugin: 'org.jetbrains.kotlin.jvm'

// Basic project information
archivesBaseName = 'lantern-test-plugins'
// No version, every test plugin has it's own version
version = '' // 'cero.sero.zero'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile)*.kotlinOptions {
    jvmTarget = '1.8'
    languageVersion = '1.3'
}

// Add a nice 'mcmod.info' file to the final jar
sponge {
    plugin {
        id = archivesBaseName.replace('-', '_')
        meta {
            name = 'Lantern Test Plugins'
            description = 'A collection of plugins that are used to test the functionality of the lantern server.'
            authors = [
                    'Cybermaxke',
                    'Meronat',
            ]
        }
    }
}

// Project dependencies
dependencies {
    compile api
    compile rootProject
}

// The 'assemble' task is never called in this
// sub project, so we need an alternative
jar.dependsOn sourceJar
